PROJECT_ID=YOUR_PROJECT_ID
GCP_REGION=europe-west1

TAG=latest

# Google Artifact Registry
GAR_LOCATION=europe-west1  # Google Artifact Registry repo location
GAR_DOCKER_REPO_ID=demo-docker-repo
GAR_PIPELINES_REPO_ID=demo-pipelines-repo
GAR_VERTEX_BASE_IMAGE_NAME=demo_base_image

# Vertex AI
VERTEX_STAGING_BUCKET_NAME=YOUR_VERTEX_STAGING_BUCKET_NAME  # without gs://
VERTEX_SERVICE_ACCOUNT=YOUR_VERTEX_SERVICE_ACCOUNT  # full service account email
